<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> JS + CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    }

    body {
      align-items: center;
      display:flex;
      flex:1;
      font-size: 2rem;
      min-height: 100vh;
    }

    .clock {
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      border:20px solid hotpink;
      border-radius:50%;
      height: 30rem;
      margin:50px auto;
      padding:2rem;
      position: relative;
      width: 30rem;
    }

    .clock-face {
      height: 100%;
      position: relative;
      transform: translateY(-3px);
      width: 100%;
    }

    .hand {
      background: black;
      height: 6px;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      /*add 'if' stateement to above transition to remove glitch when clock hits 60*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      width: 50%;
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360 + 90 );
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      console.log("seconds", seconds);

      const minutes = now.getMinutes();
      const minuteDegrees = ((minutes / 60) * 360 + 90);
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      console.log("mins", minutes);

      const hours = now.getHours();
      const hourDegrees = ((hours / 60) * 360 + 90);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      console.log("hours", hours);
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>